# IT1901

./: README.md  devfile.yaml
docs/diagrams/: ArchitectureDiagram.puml  ClassDiagramCore.puml  ClassDiagramPersistence.puml  ClassDiagramRestapi.puml  ClassDiagramUi.puml  PackageDiagram.puml  SequenceDiagramUi.puml
docs/release1/: release1.md  user_stories.md
docs/release2/: release2.md  user_stories.md
docs/release3/: challenges.md  release3.md  user_stories.md
docs/workflow/: workflow.md
money-spender/: .gitignore  pom.xml  readme.md
money-spender/config/checkstyle/: eclipse-java-google-style.xml
money-spender/core/: pom.xml  readme.md
money-spender/core/src/main/java/: module-info.java
money-spender/core/src/main/java/core/: Expense.java  ExpenseCalculator.java  ExpenseCalculatorImpl.java  ExpenseFilterer.java  ExpenseFiltererImpl.java  ExpenseHandler.java  ExpenseHandlerImpl.java  ExpenseService.java  ListAndValueContainer.java  User.java
money-spender/core/src/test/java/core/: ExpenseCalculatorImplTest.java  ExpenseFiltererImplTest.java  ExpenseHandlerImplTest.java  ExpenseServiceTest.java  ExpenseTest.java  UserTest.java
money-spender/persistence/: pom.xml  readme.md
money-spender/persistence/src/main/java/: module-info.java
money-spender/persistence/src/main/java/persistence/: ExpenseHandlerAdapter.java  ExpenseHandlerImplTypeAdapter.java  JsonController.java
money-spender/persistence/src/test/java/persistence/: JsonControllerTest.java
money-spender/restapi/: pom.xml  readme.md
money-spender/restapi/src/main/java/: module-info.java
money-spender/restapi/src/main/java/restapi/: RestapiApplication.java  RestapiConfig.java  RestapiController.java  RestapiService.java
money-spender/restapi/src/test/java/restapi/: RestapiControllerTest.java  RestapiServiceTest.java
money-spender/ui/: pom.xml  readme.md
money-spender/ui/src/main/java/: module-info.java
money-spender/ui/src/main/java/ui/: AbstractUiController.java  AlertManager.java  ApiClient.java  Controller.java  CreateNewUserController.java  ExpenseHistoryController.java  HomeController.java  LogInController.java  MoneySpenderApp.java  NewExpenseController.java
money-spender/ui/src/main/resources/ui/: CreateNewUser.fxml  ExpenseHistory.fxml  Home.fxml  LogIn.fxml  NewExpense.fxml
money-spender/ui/src/test/java/ui/: ApiClientTest.java  CreateNewUserControllerTest.java  ExpenseHistoryControllerTest.java  FxHelper.java  HomeControllerTest.java  LogInControllerTest.java  MoneySpenderAppTest.java  NewExpenseControllerTest.java  UserStoriesTest.java
